<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <h1>Mis Proyectos</h1>
        <h4>¡Pronto habrá más!</h4>
        <hr>
        <div class="row mt-5" id="cards">
            <div class="col-6 card" style="width: 20rem;">
                <img src="../imagenes/clima.png" class="card-img-top" alt=".">
                <div class="card-body">
                    <h5 class="card-title">Clima</h5>
                    <p class="card-text">Pronóstico del tiempo de todo el mundo</p>
                    <a href="#" class="btn btn-light">Visitar Proyecto</a>
                </div>
            </div>
            <div class="col-6 card" style="width: 20rem;">
                <img src="../imagenes/banco.jpg" class="card-img-top" alt=".">
                <div class="card-body">
                    <h5 class="card-title">Banco</h5>
                    <p class="card-text">App para un banco privado</p>
                    <br>
                    <a href="#" class="btn btn-light">Visitar Proyecto</a>
                </div>
            </div>  
            <div class="col-12 card" style="width: 20rem;">
                <img src="../imagenes/ecommerce.png" class="card-img-top" alt=".">
                <div class="card-body">
                    <h5 class="card-title">E-Commerce</h5>
                    <p class="card-text">E-Commerce de una tienda de indumentaria unisex</p>
                    <a href="#" class="btn btn-light">Visitar Proyecto</a>
                </div>
            </div>          
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>    
</body>
</html>